.box{
    margin: auto;
    padding: 20px;
    border-radius: 20px;
    height: 300px;
    width: 400px;
    background-color: #C0C0C0;
    box-shadow:0px 0px 5px black; 
    font-size: 12pt; 
  
  }
  .button{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      font-size: 18px;
      position: relative;
      padding: 8px;
      background: #28282B; 
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      display: inline-block;
      border-radius: 12px;
    transition-duration: 0.4s;
    box-shadow:0px 0px 3px black;
    font-family: 'Ubuntu', sans-serif;
      margin-left:110px;
    
  
  }
  .dropd{
    height: 30px;
    width: 130px;
    border-radius: 8px;
}
