<div class="box">
<div><h1>Fill Complaint</h1></div>
<div class="card mt-5" style="padding: 20px;">
<form #addtickets="ngForm" (ngSubmit)="register(addtickets)">
    <div class="form-group">
    <label for="cust_ID">Customer Id: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="number"#cust_ID (ngModel)="cust_ID" name="cust_ID" id="cust_ID" class="dropd" placeholder="Customer Number">
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="form-group">
                <label for="">Pincode :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text"#pincode (ngModel)="pincode" name="pincode" id="pincode" class="dropd" placeholder="Number">
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="form-group">
                    <label for="">Complaint : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text"#complaint (ngModel)="complaint" name="complaint" id="complaint" class="dropd" placeholder="Comment">
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <div class="form-group">
           <input type="submit" value="register" class="button">
       </div>
</form>

</div>