<div class="container">
    <div class="card mt -5" style="align-items:center;">
    <h1>Manager</h1></div>
    <div class="card-5">
         
            <form #create="ngForm" (ngSubmit)="register(create)">
            <div class="form-group">
                <label for="mgrname">Manager Name:</label>
                <input type="text"#mgrname (ngModel)="mgrname" name="mgrname" id="mgrname" class="form-control" placeholder="Name">
            </div>
            
            <div class="form-group">
                <label for="pincode">Manager Pincode:</label>
                <input type="number"#pincode (ngModel)="pincode" name="pincode" id="pincode" class="form-control" placeholder=" pincode">
            </div>
            <div class="form-group">
                <label for="mobileno">Mobile No</label>
                
            <input type="number"#mobileno (ngModel)="mobileno" name="mobileno" id="mobileno" class="form-control" placeholder=" Mobile">

            <input type="submit" value="register" class="btn-btn-primary w-30">

            </div>
        </form>
    </div>
</div>
