<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<style>

	h1{
		font-weight:bold;
		font-size:40px;
		color:MidnightBlue;
        text-align:center;
	   }
	.footer
		{
			
			font-size:30px;
            text-align: center;
		}
	body {
  
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  }


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
nav{
  background-color:black;
  color:white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
*{
	margin:0;
	padding:0;
	
}

.main{
	width:100%;
	
}

.navbar{
	width:1200px;
	height:40px;
	margin:auto;

}




.menu{
	width:400px;
	float:left;
	height:70px;
}

ul{
	float:left;
	display:flex;
	justify-content:center;
	align-items:center;
}

ul li{
	list-style:none;
	margin-left:62px;
	margin-top:27px;
	font-size:20px;
	
}

ul li a{

	text-decoration:none;
	
	font-family:Arial;
	font-weight:bold;
	transition:0.4s ease in out;
}

h3{
	color:SlateGray;
    text-align:center;
	}			
</style>
</head>
<body>

<!-- Navigation -->

<div class="main">
    <div class="navbar">
          
           
      <h1>ABC TELECOM</h1>
      <h3>We serve you better</h3>
           
           <div class="menu">
           <ul>
                
				  <li><a [routerLink]="['homepage']">LOGIN</a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a [routerLink]="['teammenbers']">TEAMMEMBERS</a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  <li><a [routerLink]="['location']">LOCATION</a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  <li><a [routerLink]="['aboutus']">ABOUT</a><li>&nbsp;&nbsp;&nbsp;&nbsp;
                             
                
           </ul>
           
           
        </div></div>
        

<!-- Slide Show -->
<section>
  <img class="mySlides" src="https://www.wns.co.za/Portals/3/Images/HeaderBanner/desktop/5664/67/telecommunications_HD-revsied.jpg"
  style="width:100%">
 
</section><br>

<!-- Band Description -->

 

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://wallpapercave.com/wp/wp2044697.jpg?width=406&height=406" alt="Jane" style="width:100%">
      <div class="container">
        <h2>NETWORKS</h2>
        
        <p>We develop, deliver and manage telecommunication networks by providing hardware, software, and services to enable the full value of connectivity. From 5G and IoT to virtualization, we are supporting digital transformation for the next generation of mobile services.We enable the full value of connectivity by creating game-changing technology and services that are easy to use</p>
        <p>network@telecom.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://wallpapercave.com/wp/wp3950236.jpg?width=406&height=406" alt="Mike" style="width:100%">
      <div class="container">
        <h2>DIGITAL SERVICES </h2>
       
        <p>The time to leverage the full benefits of 5G is now, and investing in technologies like cloud native, orchestration and automation is business critical. We work at the core of the 5G evolution, delivering intelligent solutions that impact people, businesses and society on a global scale, allowing you to open up new revenue streams,and deliver exceptional end-user experiences.</p>
        <p>digitalservices@telecom.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="http://aplussoftware.ca/img/cms/IT-service-provider-vaughan.jpg?width=406&height=406" alt="John" style="width:100%">
      <div class="container">
        <h2>MANAGED SERVICES</h2>
       
        <p>With managed services we create real value and business differentiation by taking an integrated approach covering all aspects of our customers' businesses. By managing and optimizing telecom networks and IT operations with highly industrialized processes and a truly global delivery model, we enhance operators' ability to meet – and exceed - consumer expectation.</p>
        <p>managerservice@telecom.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<!-- Footer -->
<div class=footer>
 <br> <a href="#"><i class="fa fa-facebook-official"></i></a>
  &nbsp;<a href="#"><i class="fa fa-pinterest-p"></i></a>
  &nbsp;<a href="#"><i class="fa fa-twitter"></i></a>
  &nbsp;<a href="#"><i class="fa fa-flickr"></i></a>
  &nbsp;<a href="#"><i class="fa fa-linkedin"></i></a><br><br>
  
  Powered by <a href="https://www.mphasis.com/home.html" target="_blank">Mphasis</a>
  
</div>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
