#img{
    background-image: url("https://www.wns.co.za/Portals/3/Images/HeaderBanner/desktop/5664/67/telecommunications_HD-revsied.jpg");
    background-position: calc();
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
    font-size: 30px;
    font-style: initial;
    text-align: center;

}
.login{
    margin: auto;
    padding: 40px;
    border-radius: 20px;
    height: 350px;
    width: 400px;
    background-color: #C0C0C0;
    box-shadow:0px 0px 5px rgb(0, 0, 0);
    

}

.dropd{
    height: 30px;
    width: 130px;
    border-radius: 8px;
}

h1{
    font-style: italic;
}

.button{
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 20px;
	position: relative;
	padding: 10px;
    background: #28282B; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    border-radius: 12px;
  transition-duration: 0.4s;
  box-shadow:0px 0px 3px black;
  font-family: 'Ubuntu', sans-serif;
  margin-top: 0px;

}
