
<div id="img" >

    <h1>Registration</h1>
    <div class="login">
        <div class="card-5">
         
            <form #create="ngForm" (ngSubmit)="register(create)">
            <div class="form-group">
                <label for="custName">Customer Name&nbsp;:</label>
                <input type="text"#custName (ngModel)="custName" name="custName" id="custName"  class="dropd" placeholder="Name">
            </div>
          <br/>
            <div class="form-group">
                <label for="address">Address       :        &nbsp;&nbsp; &nbsp;&nbsp;                </label>
                <input type="text"#address (ngModel)="address" name="address" id="address"  class="dropd" placeholder=" Address">
            </div>
             <br/>
            <div class="form-group">
                <label for="pincode"> Pincode: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="number"#pincode (ngModel)="pincode" name="pincode" id="pincode" class="dropd" placeholder=" Pincode">
            </div>
            <br/>
            <div class="form-group">
                <label for="mobileNo">Mobile No       :  </label>
                <input type="number"#mobileNo (ngModel)="mobileNo" name="mobileNo" id="mobileNo" class="dropd"  placeholder=" Number">
          <br/><br/> 
            <input type="submit" value="Register" class="button">
            </div>
        </form>
    </div>
</div>  