<div class="container">
    <div class="card mt -5" style="align-items:center;">
    <h1>Engineer</h1></div>
    <div class="card-5">
         
            <form #create="ngForm" (ngSubmit)="register(create)">
            <div class="form-group">
                <label for="engrname">Engineer Name:</label>
                <input type="text"#engrname (ngModel)="engrname" name="engrname" id="engrname" class="form-control" placeholder="Name">
            </div>
            
            <div class="form-group">
                <label for="pincode">Engineer Pincode:</label>
                <input type="number"#pincode (ngModel)="pincode" name="pincode" id="pincode" class="form-control" placeholder=" pincode">
            </div>
            <div class="form-group">
                <label for="mobileno">Mobile No</label>
                
            <input type="number"#mobileno (ngModel)="mobileno" name="mobileno" id="mobileno" class="form-control" placeholder=" Mobile">

            <input type="submit" value="Register" class="button">
            </div>
        </form>
    </div>
</div>

