<!doctype html>
<html>
    <body>
        <div>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar"><a class="active" href="#"><i class="fa fa-fw fa-home"></i></a></div>
<h1 id="headline">Engineer Dashboard</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table table border="3" align="center" >
    <tr>
        <th>Engineer ID</th>
        <th>Engineer Name</th>
        <th>Pincode</th>
        <th>Contact Number</th>
    </tr>
    <tr>
        <td>{{engr.engr_ID}} </td>
        <td>{{engr.engrname}} </td>
        <td>{{engr.pincode}} </td>
        <td>{{engr.mobileno}} </td>
    </tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span id="wrapper">
<button  aria-colindex="SHOW TICKETS">
    <a [routerLink]="['/engrdashBoard',{outlets: {'mphasis': ['showtickets']}}]"> SHOW TICKETS</a> </button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button  aria-colindex="My Tickets">
        <a [routerLink]="['/engrdashBoard',{outlets: {'mphasis': ['showEngineerTickets']}}]"> My Tickets</a> </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <router-outlet name="mphasis"></router-outlet>
  
</span>
<button>  <a [routerLink]="['/homepage']" class="button1">Logout</a></button>
</div>

</body>
</html>