<p>cust-show works!</p>
<table border="3" align="center">
    <tr>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Address</th>
        <th>Pincode</th>
        <th>Contact Number</th>
        <th>Delete</th>
    </tr>
    <tr *ngFor="let c of cust">
        <td>{{c.cust_ID}} </td>
        <td>{{c.custName}} </td>
        <td>{{c.address}}</td>
        <td>{{c.pincode}} </td>
        <td>{{c.mobileNo}} </td>
        <td class="text-center"><button class="btn btn-danger btn-xs" (click)="delteUser(c.cust_ID)"> Delete</button></td>

    </tr>

</table>
