<html>
<head>
<style>

         
body{background-image:url("https://www.teahub.io/photos/full/21-216495_wallpaper-gradient-purple-blue-linear-dark-violet-dark.jpg");margin:0}
.tab{width:400px;height:480px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
h3{
 font-color:black;
 text-align: center;
}
h1{
    text-align: center;
}

p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
</style>
</head>
<BODY>
<br>
        <h1 style="color:white;">OUR TEAM </h1>
        <h3 style="color:Navy;font-family:bold;font-size:40px;">Meet the people who make awesome stuffs</h3>
  <div class="tab">
 <ol type="1">
    
       <li style="color:black; font-size:30px; font-family:small-caps;">PRADEEPRAJ</li>
       <li style="color:black; font-size:30px; font-family:small-caps">SANGEETHA</li>
       <li style="color:black; font-size:30px; font-family:small-caps">VARSHITHA</li>
       <li style="color:black; font-size:30px; font-family:small-caps">SWETHA DARUR</li>
       <li style="color:black; font-size:30px; font-family:small-caps">RAJENDRA PRASAD</li>
       <li style="color:black; font-size:30px; font-family:small-caps">PRAJWAL</li>
       <li style="color:black; font-size:30px; font-family:small-caps">POONAM KUMARI</li>
       <li style="color:black; font-size:30px; font-family:small-caps">PRASHANTHA JN</li>
       <li style="color:black; font-size:30px; font-family:small-caps"> RAMYASHREE</li>
       <li style="color:black; font-size:30px; font-family:small-caps">PRASHANTH SHINDE</li>
  </ol>
     
         
  </div>

