<!doctype html>
<html>
    <body>
        <div>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar"><a class="active" href="#"><i class="fa fa-fw fa-home"></i></a></div>
<h1 id="headline">Manager Dashboard</h1>
<table border="3" align="center">
    <tr>
        <th>Manager ID</th>
        <th>Manager Name</th>
        <th>Pincode</th>
        <th>Contact Number</th>
    </tr>
    <tr>
        <td>{{mgr.mgr_ID}} </td>
        <td>{{mgr.mgrname}} </td>
        <td>{{mgr.pincode}} </td>
        <td>{{mgr.mobileno}} </td>
        
        
    </tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="wrapper">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button  aria-colindex="SHOW TICKETS">
    <a [routerLink]="['/mgrdashBoard',{outlets: {'mphasis': ['showtickets']}}]"> SHOW TICKETS</a> </button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button  aria-colindex="My TICKETS">
        <a [routerLink]="['/mgrdashBoard',{outlets: {'mphasis': ['showManagerTickets']}}]"> My TICKETS</a> </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-colindex="Engineer">
            <a [routerLink]="['/mgrdashBoard',{outlets: {'mphasis': ['updateengineer']}}]"> Engineer</a> </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button aria-colindex="Customer">
                <a [routerLink]="['/mgrdashBoard',{outlets: {'mphasis': ['updateCustomer']}}]"> Customer</a> </button>
        <router-outlet name="mphasis"></router-outlet>
    </span>
</div>
</body>
</html>