
<table border="3" align="center">
    <tr>
        <th>Manager ID</th>
        <th>Manager Name</th>
        <th>Pincode</th>
        <th>Contact Number</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr *ngFor="let manager of mgr">
        <td>{{manager.mgr_ID}} </td>
        <td>{{manager.mgrname}} </td>
        <td>{{manager.pincode}} </td>
        <td>{{manager.mobileno}} </td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
            (click)="edit(manager)">Edit</button></td>
            <td class="text-center"><button class="btn btn-danger btn-xs" (click)="delteUser(manager.mgr_ID)"> Delete</button></td>
    </tr>
</table>
<div class="box">
      <h5 class="modal-title" id="exampleModalLabel">Update Manager</h5>
      <form #updateForm="ngForm" (ngSubmit)="updatemanager()">

        <div class="form-group">
           <div class="form-group">
          <label for="custName">Manager ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="text" #mgr_ID [(ngModel)]="managerToUpdate.mgr_ID" name="mgr_ID" id="mgr_ID" class="form-control"
            placeholder=" Name">
        </div>
        &nbsp;
        <div>
            <label for="mgrname">Manager Name :</label>
            <input type="text" #mgrname [(ngModel)]="managerToUpdate.mgrname" name="mgrname" id="mgrname" class="form-control"
              placeholder=" Name">
          </div>
          &nbsp;
          <div>
          <label for="pincode">Pincode :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="number" #percentage [(ngModel)]="managerToUpdate.pincode" name="pincode" id="pincode"
            class="form-control" placeholder="Pincode">
        </div>&nbsp;
        <div class="form-group">
            <label for="mobileno">Mobile No :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="number" #mobileNo [(ngModel)]="managerToUpdate.mobileno" name="mobileno" id="mobileno"
              class="form-control" placeholder="mobileNo">
          </div>
          <div class="form-group">
            <input type="submit" value="Update" class="button">
          </div>
        </div>
        </form>
     