<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
    <title>Customize the scroll-bar</title>
  
    <style media="screen">
        body {
            background-image: linear-gradient(
                to right,#2193b0,#6dd5ed);
                width:100%";
            
        }
        h1{
    text-align: center;
}
h2{
    text-align: center;
}
    </style>
</head>

  
<body>


        <h1 style="color:white;">
            VISIT US
        </h1><br>
          
        <div>
            <h2>
            <!-- Google Map Copied Code -->
            <iframe src=
                "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60529.08935283611!2d73.87042335880503!3d18.52582517735698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d4b594d2d%3A0xdce81805140db5c0!2sMphasis!5e0!3m2!1sen!2sin!4v1647352361098!5m2!1sen!2sin" 
                    width="600"
                    height="500"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0">
            </iframe>
        </h2>
        </div>

</body>
  
</html>
