<div id="img" >
    <h1>Enter Your Details</h1>
<div class="login">
    
<form (ngSubmit)="logMe()" >
    Admin Name : 
    <select [(ngModel)]="adminId" name="adminId" class="dropd">
        <option *ngFor="let a of admin" value={{a.admn_ID}}>
            {{a.admnName}}
        </option>
    </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/><br/> 
    Password : 
    <input type="password" name="passCode" [(ngModel)]="passCode" class="dropd" /> 

    <br/><br/>
    
    <input type="submit" value="Login" class="button">
  </form>
</div>