<!doctype html>
<html>
    <body>
        <div>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar"><a class="active" href="#"><i class="fa fa-fw fa-home"></i></a></div>
<h1 id="headline">Customer Dashboard</h1>
<table table border="3" align="center" >
    <tr>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Address</th>
        <th>Pincode</th>
        <th>Contact Number</th>
    </tr>
    <tr>
        <td>{{cust.cust_ID}} </td>
        <td>{{cust.custName}} </td>
        <td>{{cust.address}}</td>
        <td>{{cust.pincode}} </td>
        <td>{{cust.mobileNo}} </td>
    </tr>

</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="wrapper">

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button aria-colindex="Raise Tickets">
    <a [routerLink]="['/custdashboard',{outlets: {'mphasis': ['addtickets']}}]"> Raise tickets</a> </button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button aria-colindex="My Tickets">
    <a [routerLink]="['/custdashboard',{outlets: {'mphasis': ['showCustomerTickets']}}]"> My tickets</a> </button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
    </span>
    <router-outlet name="mphasis"></router-outlet>
